

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer"/>
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/mikeygithub/jsDeliver@master/resource/img/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/mikeygithub/jsDeliver@master/resource/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Mikey">
  <meta name="keywords" content="">
  
  <title>架构篇-从零开始学架构 - 麦奇</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"mikeygithub.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":200}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"74301a15e5497361e93588eeee69f4b2","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="麦奇" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>麦奇</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/">
                <i class="iconfont icon-image"></i>
                照片
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/todo/">
                <i class="iconfont icon-plan"></i>
                代办
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/music/">
                <i class="iconfont icon-music"></i>
                音乐
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
                RSS
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-briefcase"></i>
                其他
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.yuque.com/aichihongdouheyumi/blog">
                    
                    在线创作
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    
                    关于麦奇
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://bing.ioliu.cn/v1/rand') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="架构篇-从零开始学架构">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Mikey
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-31 17:24" pubdate>
        2021年10月31日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">架构篇-从零开始学架构</h1>
            
            <div class="markdown-body">
              <p><img src="https://cdn.nlark.com/yuque/0/2021/png/2630542/1633276111789-fbdfaa9c-7593-4fed-bf33-12c38502c031.png#clientId=u71642573-beae-4&from=ui&id=uf4f1ad50&margin=%5Bobject%20Object%5D&name=%E5%9B%BE%E6%80%AA%E5%85%BD_0f9e27bb8fc1b579bb7335f80dd2a85e_33252.png&originHeight=480&originWidth=840&originalType=binary%E2%88%B6=1&size=181261&status=done&style=none&taskId=u33785b58-7ad1-480d-b029-32ac482c2f2" srcset="/img/loading.gif" lazyload alt="图怪兽_0f9e27bb8fc1b579bb7335f80dd2a85e_33252.png"><br>​</p>
<h1 id="系统与子系统"><a href="#系统与子系统" class="headerlink" title="系统与子系统"></a>系统与子系统</h1><blockquote>
<p>系统泛指由一群有关联的个体组成，根据某种规则运作，能完成个别元件不能单独 完成的工作的群体。它的意思是“总体”“整体”或“联盟”。</p>
</blockquote>
<ol>
<li>关联：系统是由一群有关联的个体组成的，没有关联的个体堆在一起不能成为一个系统。例 如，把一个发动机和一台 PC 放在一起不能称之为一个系统，把发动机、底盘、轮胎、车架 组合起来才能成为一台汽车。</li>
<li>规则：系统内的个体需要按照指定的规则运作，而不是单个个体各自为政。规则规定了系统 内个体分工和协作的方式。例如，汽车发动机负责产生动力，然后通过变速器和传动轴，将 动力输出到车轮上，从而驱动汽车前进。</li>
<li>能力：系统能力与个体能力有本质的差别，系统能力不是个体能力之和，而是产生了新的能 力。例如，汽车能够载重前进，而发动机、变速器、传动轴、车轮本身都不具备这样的能 力。<br>​</li>
</ol>
<p>我们再来看子系统的定义。 其实子系统的定义和系统定义是一样的，只是观察的角度有差异，一个系统可能是另外一个更大 系统的子系统。</p>
<h1 id="模块和组件"><a href="#模块和组件" class="headerlink" title="模块和组件"></a>模块和组件</h1><p><strong>软件模块</strong>(Module)是一套一致而互相<strong>有紧密关连的软件组织</strong>。它分别包含了<strong>程序</strong>和<strong>数据结构</strong>两部分。现代软件开发往往利用模块作为合成的单位。模块的接口表达了由该模块提供的功能和调用它时所需的元素。模块是可能分开被编写的单位。这使它们可再用和允许人员同时协作、编写及研究不同的模块。</p>
<blockquote>
<p>软件组织(程序+数据)</p>
</blockquote>
<p>​</p>
<p><strong>软件组件</strong>定义为自包含的、可编程的、可重用的、与语言无关的<strong>软件单元</strong>,软件组件可以很容易被用于组装应用程序中。</p>
<blockquote>
<p>软件单元(可编程，重用，组装)</p>
</blockquote>
<p>​</p>
<p>模块和组件都是系统的组成部分,只是从不同的角度拆分系统而已。从逻辑的角度来拆分系统后,得到的单元就是“模块”;从物理的角度来拆分系统后,得到的单元就是“组件”。划分模块的主要目的是职责分离;划分组件的主要目的是单元复用。<br>​</p>
<h1 id="框架与架构"><a href="#框架与架构" class="headerlink" title="框架与架构"></a>框架与架构</h1><p>框架是和架构比较相似的概念,且两者有较强的关联关系,所以在实际工作中,这两个概念有时我们容易分不清楚。参考维基百科上框架与架构的定义,我来解释两者的区别。<br>​</p>
<p>软件框架(Software framework)通常指的是为了实现某个业界标准或完成特定基本任务的软件组件<strong>规范</strong>,也指为了实现某个软件组件规范时,提供规范所要求之基础功能的软件产品。<br>​</p>
<p>我来提炼一下其中关键部分:</p>
<ol>
<li>框架是组件规范:例如,MVC 就是一种最常见的开发规范,类似的还有 MVP、MVVM、J2EE 等框架。</li>
<li>框架提供基础功能的产品:例如,Spring MVC 是 MVC 的开发框架,除了满足 MVC 的规范,Spring 提供了很多基础功能来帮助我们实现功能,包括注解(@Controller 等)、Spring Security、Spring JPA 等很多基础功能。<br>软件架构指软件系统的“基础结构”,创造这些基础结构的准则,以及对这些结构的描述。<br>​</li>
</ol>
<p>单纯从定义的角度来看,框架和架构的区别还是比较明显的,框架关注的是“规范”,架构关注的是“结构”。框架的英文是 Framework,架构的英文是 Architecture。Spring MVC 的英文文档标题就是“Web MVC framework”。</p>
<blockquote>
<p>软件架构指软件系统的顶层结构</p>
</blockquote>
<h1 id="复杂度来源-高性能"><a href="#复杂度来源-高性能" class="headerlink" title="复杂度来源:高性能"></a>复杂度来源:高性能</h1><p>目前软件追求的高性能多指其处理业务的吞吐量，</p>
<h1 id="复杂度来源-高可用"><a href="#复杂度来源-高可用" class="headerlink" title="复杂度来源:高可用"></a>复杂度来源:高可用</h1><h1 id="复杂度来源-可扩展性"><a href="#复杂度来源-可扩展性" class="headerlink" title="复杂度来源:可扩展性"></a>复杂度来源:可扩展性</h1><h1 id="复杂度来源-低成本、安全、规模"><a href="#复杂度来源-低成本、安全、规模" class="headerlink" title="复杂度来源:低成本、安全、规模"></a>复杂度来源:低成本、安全、规模</h1><h1 id="架构设计三原则"><a href="#架构设计三原则" class="headerlink" title="架构设计三原则"></a>架构设计三原则</h1><h1 id="架构设计原则案例"><a href="#架构设计原则案例" class="headerlink" title="架构设计原则案例"></a>架构设计原则案例</h1><h1 id="架构设计流程-识别复杂度"><a href="#架构设计流程-识别复杂度" class="headerlink" title="架构设计流程:识别复杂度"></a>架构设计流程:识别复杂度</h1><h1 id="架构设计流程-设计备选方案"><a href="#架构设计流程-设计备选方案" class="headerlink" title="架构设计流程:设计备选方案"></a>架构设计流程:设计备选方案</h1><h1 id="架构设计流程-评估和选择备选方案"><a href="#架构设计流程-评估和选择备选方案" class="headerlink" title="架构设计流程:评估和选择备选方案"></a>架构设计流程:评估和选择备选方案</h1><h1 id="架构设计流程-详细方案设计"><a href="#架构设计流程-详细方案设计" class="headerlink" title="架构设计流程:详细方案设计"></a>架构设计流程:详细方案设计</h1><h1 id="高性能数据库集群-读写分离"><a href="#高性能数据库集群-读写分离" class="headerlink" title="高性能数据库集群:读写分离"></a>高性能数据库集群:读写分离</h1><h1 id="高性能数据库集群-分库分表"><a href="#高性能数据库集群-分库分表" class="headerlink" title="高性能数据库集群:分库分表"></a>高性能数据库集群:分库分表</h1><h1 id="高性能-NoSOL"><a href="#高性能-NoSOL" class="headerlink" title="高性能 NoSOL"></a>高性能 NoSOL</h1><h1 id="高性能缓存架构"><a href="#高性能缓存架构" class="headerlink" title="高性能缓存架构"></a>高性能缓存架构</h1><h1 id="单服务器高性能模式-PPC-与-TPC"><a href="#单服务器高性能模式-PPC-与-TPC" class="headerlink" title="单服务器高性能模式:PPC 与 TPC"></a>单服务器高性能模式:PPC 与 TPC</h1><h1 id="单服务器高性能模式-Reactor-与-Proactor"><a href="#单服务器高性能模式-Reactor-与-Proactor" class="headerlink" title="单服务器高性能模式: Reactor 与 Proactor"></a>单服务器高性能模式: Reactor 与 Proactor</h1><h1 id="高性能负载均衡-分类及架构"><a href="#高性能负载均衡-分类及架构" class="headerlink" title="高性能负载均衡:分类及架构"></a>高性能负载均衡:分类及架构</h1><h1 id="高性能负载均衡-算法"><a href="#高性能负载均衡-算法" class="headerlink" title="高性能负载均衡:算法"></a>高性能负载均衡:算法</h1><h1 id="想成为架构师，你必须知道-CAP-理论"><a href="#想成为架构师，你必须知道-CAP-理论" class="headerlink" title="想成为架构师，你必须知道 CAP 理论"></a>想成为架构师，你必须知道 CAP 理论</h1><h1 id="想成为架构师，你必须掌握的-CAP-细节"><a href="#想成为架构师，你必须掌握的-CAP-细节" class="headerlink" title="想成为架构师，你必须掌握的 CAP 细节"></a>想成为架构师，你必须掌握的 CAP 细节</h1><h1 id="FMEA-方法，排除架构可用性隐患的利器"><a href="#FMEA-方法，排除架构可用性隐患的利器" class="headerlink" title="FMEA 方法，排除架构可用性隐患的利器"></a>FMEA 方法，排除架构可用性隐患的利器</h1><h1 id="高可用存储架构-双机架构"><a href="#高可用存储架构-双机架构" class="headerlink" title=":高可用存储架构:双机架构"></a>:高可用存储架构:双机架构</h1><h1 id="高可用存储架构-集群和分区"><a href="#高可用存储架构-集群和分区" class="headerlink" title="高可用存储架构:集群和分区"></a>高可用存储架构:集群和分区</h1><h1 id="如何设计计算高可用架构"><a href="#如何设计计算高可用架构" class="headerlink" title="如何设计计算高可用架构?"></a>如何设计计算高可用架构?</h1><h1 id="业务高可用的保障-异地多活架构"><a href="#业务高可用的保障-异地多活架构" class="headerlink" title="业务高可用的保障:异地多活架构"></a>业务高可用的保障:异地多活架构</h1><h1 id="异地多活设计-4-大技巧"><a href="#异地多活设计-4-大技巧" class="headerlink" title="异地多活设计 4 大技巧"></a>异地多活设计 4 大技巧</h1><h1 id="异地多活设计-4-步走"><a href="#异地多活设计-4-步走" class="headerlink" title="异地多活设计 4 步走"></a>异地多活设计 4 步走</h1><h1 id="如何应对接口级的故障"><a href="#如何应对接口级的故障" class="headerlink" title="如何应对接口级的故障?"></a>如何应对接口级的故障?</h1><h1 id="可扩展架构的基本思想和模式"><a href="#可扩展架构的基本思想和模式" class="headerlink" title=":可扩展架构的基本思想和模式"></a>:可扩展架构的基本思想和模式</h1><h1 id="传统的可扩展架构模式-分层架构和-SOA"><a href="#传统的可扩展架构模式-分层架构和-SOA" class="headerlink" title="传统的可扩展架构模式:分层架构和 SOA"></a>传统的可扩展架构模式:分层架构和 SOA</h1><h1 id="深入理解微服务架构-银弹-or-焦油坑"><a href="#深入理解微服务架构-银弹-or-焦油坑" class="headerlink" title="深入理解微服务架构:银弹 or 焦油坑?"></a>深入理解微服务架构:银弹 or 焦油坑?</h1><h1 id="微服务架构最佳实践-方法篇"><a href="#微服务架构最佳实践-方法篇" class="headerlink" title="微服务架构最佳实践-方法篇"></a>微服务架构最佳实践-方法篇</h1><h1 id="微服务架构最佳实践-基础设施篇"><a href="#微服务架构最佳实践-基础设施篇" class="headerlink" title="微服务架构最佳实践-基础设施篇"></a>微服务架构最佳实践-基础设施篇</h1><h1 id="微内核架构详解"><a href="#微内核架构详解" class="headerlink" title="微内核架构详解"></a>微内核架构详解</h1><h1 id="架构师应该如何判断技术演进的方向"><a href="#架构师应该如何判断技术演进的方向" class="headerlink" title="架构师应该如何判断技术演进的方向?"></a>架构师应该如何判断技术演进的方向?</h1><h1 id="互联网技术演进的模式"><a href="#互联网技术演进的模式" class="headerlink" title="互联网技术演进的模式"></a>互联网技术演进的模式</h1><h1 id="互联网架构模板-“存储层”技术"><a href="#互联网架构模板-“存储层”技术" class="headerlink" title="互联网架构模板:“存储层”技术"></a>互联网架构模板:“存储层”技术</h1><h1 id="互联网架构模板-“开发层”和“服务层”技术"><a href="#互联网架构模板-“开发层”和“服务层”技术" class="headerlink" title="互联网架构模板:“开发层”和“服务层”技术"></a>互联网架构模板:“开发层”和“服务层”技术</h1><h1 id="互联网架构模板-“网络层”技术"><a href="#互联网架构模板-“网络层”技术" class="headerlink" title="互联网架构模板:“网络层”技术"></a>互联网架构模板:“网络层”技术</h1><h1 id="互联网架构模板-“用户层”和“业务层”技术"><a href="#互联网架构模板-“用户层”和“业务层”技术" class="headerlink" title="互联网架构模板:“用户层”和“业务层”技术"></a>互联网架构模板:“用户层”和“业务层”技术</h1><h1 id="互联网架构模板-“平台”技术"><a href="#互联网架构模板-“平台”技术" class="headerlink" title="互联网架构模板:“平台”技术"></a>互联网架构模板:“平台”技术</h1><h1 id="架构重构内功心法第一式-有的放矢"><a href="#架构重构内功心法第一式-有的放矢" class="headerlink" title="架构重构内功心法第一式:有的放矢"></a>架构重构内功心法第一式:有的放矢</h1><h1 id="架构重构内功心法第二式-合纵连横"><a href="#架构重构内功心法第二式-合纵连横" class="headerlink" title="架构重构内功心法第二式:合纵连横"></a>架构重构内功心法第二式:合纵连横</h1><h1 id="架构重构内功心法第三式-运筹帷幄"><a href="#架构重构内功心法第三式-运筹帷幄" class="headerlink" title="架构重构内功心法第三式:运筹帷幄"></a>架构重构内功心法第三式:运筹帷幄</h1><h1 id="再谈开源项目-如何选择、使用以及二次开"><a href="#再谈开源项目-如何选择、使用以及二次开" class="headerlink" title="再谈开源项目:如何选择、使用以及二次开"></a>再谈开源项目:如何选择、使用以及二次开</h1><h1 id="谈谈-App-架构的演进"><a href="#谈谈-App-架构的演进" class="headerlink" title="谈谈 App 架构的演进"></a>谈谈 App 架构的演进</h1><p>​</p>
<h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1w4Mo69e3SfUN1mPlpIg8Ig">https://pan.baidu.com/s/1w4Mo69e3SfUN1mPlpIg8Ig</a> 密码: s9ut<br>怎么提高自己的系统架构水平:<a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/792624?spm=a2c6h.12873581.0.0.33e22fb16vwDFY&groupCode=microservice">https://developer.aliyun.com/article/792624?spm=a2c6h.12873581.0.0.33e22fb16vwDFY&amp;groupCode=microservice</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/">架构学习</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9F%BA%E7%A1%80%E6%9C%BA%E6%9E%84/">基础机构</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/03/yuque/ebdg1a/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习笔记-Spring Data JPA</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/31/yuque/usmkmh/">
                        <span class="hidden-mobile">资源篇-极客时间相关课程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'mikeygithub/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © 2017-2021 麦奇 Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> And <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> Core on Github Page 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        桂ICP备2020009931号-1
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2020009931"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>桂公网安备2020009931号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?74301a15e5497361e93588eeee69f4b2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
